
// Variables
@import 'variables';
@import 'utility';

.navbar-dark .navbar-nav .nav-link{
    color:$menu-color;
    &:hover{
        color:$menu-color-hover;
        background-color: $menu-hover-background;
    }
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    line-height: 1.4em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
#bbwrap{
    height: auto;
    
    position: relative;
}
.bb-admin-bar{
    background-color: #23282d!important;
    color:$menu-color;
    img{
        max-height: 20px;
    }
}
.admin-menu-main{
    width:100%;
    color:$menu-color;
    background-color: #23282d!important;
    font-size: 14px;
    &.iconsonly{
        min-width: 70px;
        width:70px;
        max-width: 70px;
        ul li a{
            span.menu-name
            {
                display:none;
            }
        }
    }
    ul li{
            a{
            position: relative;
            color:$menu-color;
            padding:8px 0 8px 10px;
            
            &:hover{
                color:$menu-color-hover;
                background-color: #191e23;
            }
            &.active, &.active:hover{
                color:#fff;
                background-color: $menu-color-hover;
                &:after {
                    right: 0;
                    border: solid 8px transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-right-color: #f1f1f1;
                    top: 50%;
                    margin-top: -8px;
                }
            }
            &.dropdown-toggle:after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }
            
        }
        ul{
            padding:0 0 10px 0;
            list-style-type: none;
            margin:0px;
            li{
                margin:0px;
                padding:0px;
                a{
                    padding:5px 12px;
                    display:block;
                }
            }
        }
    } 
}
#bbcontent{
    width:100%;
    position: relative;
    a{
        color:#0073aa;
        &:hover{
           color: #00a0d2;
           text-decoration: none;
        }
    }
    .wrap h1{
        display: inline-block;
        margin-right: 5px;
        font-size: 23px;
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 9px 0 4px 0;
        line-height: 1.3;
    }
}
#bbfooter{
    //background-image: url('../images/icon.png');
    padding: 10px 20px;
    color: #555d66;
    position: relative;
    bottom:0px;
    left:0px;
    width:100%;
}
@import 'responsive';