composer create-project --prefer-dist laravel/laravel project_directory_name

cd project_directory_name

npm install

npm run dev

Note: you can use laravel6-test zip file if you don't want to do above 3 steps. 

#How to connect laravel with MySQL
Step1: Create a new database via phpmyadmin
Step2: Changes in.env configuration file
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root


#First create authentication 
composer require laravel/ui
php artisan ui:auth

#2nd Install Laravel passport for API Requests
composer require laravel/passport
php artisan migrate
php artisan passport:install

#Create "packages" folder in parent directory of laravel and put "bytebunch" packages in that directory.

#Open "Composer.json" file from laravel parent directory and match your settings like shown in below example.

"extra": {
	"laravel": {
		"providers": [
			"Bytebunch\\Admin\\AdminServiceProvider"
		],
		"dont-discover": []
	}
},
"autoload": {
	"psr-4": {
		"App\\": "app/",
		"Bytebunch\\Admin\\": "packages/bytebunch/admin/src/"
	},
	"classmap": [
		"database/seeds",
		"database/factories"
	]
},
Add the below code in "app/config/app.php" file after "Package Service Providers" commented section.
/*
* Package Service Providers...
*/
Bytebunch\Admin\AdminServiceProvider::class,

#clear all cache
php artisan optimize:clear
composer dump-autoload
	
php artisan vendor:publish --tag=public --force

php artisan vendor:publish --tag=migrations
php artisan migrate

php artisan db:seed --class=Bytebunch\Admin\Database\Seeds\DatabaseSeeder

#login as super admin
Open "http://domainname.com/login" user "sadmin@bytebunch.com" as username and "bytebunchadmin" as password. 
Now you can acess your admin panel on this url "http://domainname.com/admin"