/*********** SMTP ********************/
Postman SMTP by  Jason Hendriks
Post SMTP Mailer/Email Log By Yehuda Hassine


/*********** Multi Language ********************/
Loco Translate By Tim Whitlock


/*********** SEO ********************/
Yoast SEO By Team Yoast (Fav)



/********** Backup *******************/
BackUpWordPress By XIBO Ltd By Human Made Limited (Fav)
WP Migrate DB By Delicious Brains (Fav)
WP phpMyAdmin By Puvox.software
Duplicator By Snap Creek



/********* Performance **************/
Async JavaScript By Frank Goossens (futtta) (Fav)
Autoptimize By Frank Goossens (futtta)	(Fav)
reSmush.it Image Optimizer By reSmush.it (Fav)
WP Super Cache By Automattic (Fav)
Check and Enable GZIP compression By Richard's Toolbox
Smush By WPMU DEV
W3 Total Cache By Frederick Townes



/********* Misc **************/
Contact Form 7 By Takayuki Miyoshi (Fav)
Safe SVG By Daryll Doyle (Fav)
Polylang By Frédéric Demarle (Fav)


/************* Maintenance **********/
WP Maintenance Mode By Designmodo


00D5g000004DauD
00D4J000000FUWp
Redirect 301 /lp https://lp.mycleanbit.com/