@media screen and (min-width: 992px) {
      /* shows the dropdown menu on hover */
    .bb-admin-bar .dropdown:hover .dropdown-menu, .bb-admin-bar .dropdown .dropdown-menu:hover {
      display:block!important;      
    }
    .bb-admin-bar .dropdown:hover{
      > a{
        color:$menu-color-hover;
        background-color: $menu-hover-background;
      }      
    }
    .dropdown-menu{
      background-color: $menu-hover-background;     
      border:none;
      border-radius: 0px;
      font-size: 13px;
      a{
        color:$menu-color;
        &:hover{
          background-color: $menu-hover-background; 
          color:$menu-color-hover;
        }
      }
    }
    .bb-admin-bar{
      .dropdown-menu{
        margin-top:0px;
      }
    }
}

@media screen and (min-width: 576px) {
  .admin-menu-main{
    min-width:160px;
    width:160px;
    max-width:160px;
    min-height: 96vh;
    &.hide {
      margin-left: -160px;
      &.iconsonly{
        margin-left: -70px;
      }
    }
    
  }

  #bbfooter{
    position: absolute;
  }
}