.w-10 {
  width: 10%;
}

.btn-page-title-action {
  position: relative;
  padding: 4px 8px;
  top: -3px;
  border: 1px solid #ccc;
  border-radius: 2px;
  background: #f7f7f7;
  text-shadow: none;
  font-weight: 600;
  font-size: 13px;
  line-height: normal;
  color: #0073aa;
  cursor: pointer;
}
.btn-page-title-action:hover {
  border-color: #008ec2;
  background: #00a0d2;
  color: #fff !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #eee;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #0073aa;
  background-color: #32373c;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
  line-height: 1.4em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

#bbwrap {
  height: auto;
  position: relative;
}

.bb-admin-bar {
  background-color: #23282d !important;
  color: #eee;
}
.bb-admin-bar img {
  max-height: 20px;
}

.admin-menu-main {
  width: 100%;
  color: #eee;
  background-color: #23282d !important;
  font-size: 14px;
}
.admin-menu-main.iconsonly {
  min-width: 70px;
  width: 70px;
  max-width: 70px;
}
.admin-menu-main.iconsonly ul li a span.menu-name {
  display: none;
}
.admin-menu-main ul li a {
  position: relative;
  color: #eee;
  padding: 8px 0 8px 10px;
}
.admin-menu-main ul li a:hover {
  color: #0073aa;
  background-color: #191e23;
}
.admin-menu-main ul li a.active, .admin-menu-main ul li a.active:hover {
  color: #fff;
  background-color: #0073aa;
}
.admin-menu-main ul li a.active:after, .admin-menu-main ul li a.active:hover:after {
  right: 0;
  border: solid 8px transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #f1f1f1;
  top: 50%;
  margin-top: -8px;
}
.admin-menu-main ul li a.dropdown-toggle:after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.admin-menu-main ul li ul {
  padding: 0 0 10px 0;
  list-style-type: none;
  margin: 0px;
}
.admin-menu-main ul li ul li {
  margin: 0px;
  padding: 0px;
}
.admin-menu-main ul li ul li a {
  padding: 5px 12px;
  display: block;
}

#bbcontent {
  width: 100%;
  position: relative;
}
#bbcontent a {
  color: #0073aa;
}
#bbcontent a:hover {
  color: #00a0d2;
  text-decoration: none;
}
#bbcontent .wrap h1 {
  display: inline-block;
  margin-right: 5px;
  font-size: 23px;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 9px 0 4px 0;
  line-height: 1.3;
}

#bbfooter {
  padding: 10px 20px;
  color: #555d66;
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

@media screen and (min-width: 992px) {
  /* shows the dropdown menu on hover */
  .bb-admin-bar .dropdown:hover .dropdown-menu, .bb-admin-bar .dropdown .dropdown-menu:hover {
    display: block !important;
  }

  .bb-admin-bar .dropdown:hover > a {
    color: #0073aa;
    background-color: #32373c;
  }

  .dropdown-menu {
    background-color: #32373c;
    border: none;
    border-radius: 0px;
    font-size: 13px;
  }
  .dropdown-menu a {
    color: #eee;
  }
  .dropdown-menu a:hover {
    background-color: #32373c;
    color: #0073aa;
  }

  .bb-admin-bar .dropdown-menu {
    margin-top: 0px;
  }
}
@media screen and (min-width: 576px) {
  .admin-menu-main {
    min-width: 160px;
    width: 160px;
    max-width: 160px;
    min-height: 96vh;
  }
  .admin-menu-main.hide {
    margin-left: -160px;
  }
  .admin-menu-main.hide.iconsonly {
    margin-left: -70px;
  }

  #bbfooter {
    position: absolute;
  }
}