{
    "name": "bytebunch/admin",
    "description": "Admin panel for Laravel 5.8 and up",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ByteBunch",
            "email": "laravel@bytebunch.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Bytebunch\\Admin\\AdminServiceProvider"
            ]
        }
		},
		"autoload": {
			"files": ["src/inc/functions.php"]
	}
}
