composer create-project --prefer-dist laravel/laravel project_directory_name

cd project_directory_name

npm install

npm run dev

Note: you can use laravel8 zip file if you don't want to do above 3 steps. 

#How to connect laravel with MySQL
Step1: Create a new database via phpmyadmin
Step2: Changes in .env configuration file
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root


#First create authentication 
composer require laravel/ui
php artisan ui bootstrap
php artisan ui bootstrap --auth


#If you are still deveoping this package then now put this code in package.json file after devdependecies

"dependencies": {
	"bootstrap": "^4.5.0",
	"jquery": "^3.5.1",
	"popper.js": "^1.16.1",
	"vue": "^2.6.11"
}

#run these below 2 commands to install boostrap and vue using npm installer
npm install
npm run dev

#2nd Install Laravel passport for API Requests
composer require laravel/passport
php artisan migrate
php artisan passport:install

#Create "packages" folder in parent directory of laravel and put "bytebunch" packages in that directory.

#Open "Composer.json" file from laravel parent directory and match your settings like shown in below example.

"extra": {
	"laravel": {
		"providers": [
			"Bytebunch\\Admin\\AdminServiceProvider"
		],
		"dont-discover": []
	}
},
"autoload": {
	"psr-4": {
		"App\\": "app/",
		"Database\\Factories\\": "database/factories/",
		"Database\\Seeders\\": "database/seeders/",
		"Bytebunch\\Admin\\": "packages/bytebunch/admin/src/"
	}
},

Add the below code in "laravvel_installend_directory/config/app.php" file after "Package Service Providers" commented section.
/*
* Package Service Providers...
*/
Bytebunch\Admin\AdminServiceProvider::class,

#clear all cache
composer dump-autoload
php artisan optimize:clear

	
php artisan vendor:publish --tag=public --force

php artisan vendor:publish --tag=migrations
php artisan migrate

php artisan db:seed --class=Bytebunch\Admin\Database\Seeds\DatabaseSeeder

#login as super admin
Open "http://domainname.com/login" user "sadmin@bytebunch.com" as username and "bytebunchadmin" as password. 
Now you can acess your admin panel on this url "http://domainname.com/admin"


#During development if u want to auto compile your js and css then put below code in wepack.mix.js file.

mix.disableNotifications();
mix.options({
    processCssUrls: false
});
mix.js('packages/bytebunch/admin/src/resources/js/app.js', 'public/vendor/bytebunch/admin/js').extract().version();
mix.sass('packages/bytebunch/admin/src/resources/sass/app.scss', 'public/vendor/bytebunch/admin/css').version();

#Before Start working on frontend JS and CSS use below command. it will auto compile your scss and js files into your public directory.
npm run watch